<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Profile-Thịnh</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Trang chủ</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>Giới thiệu</span></a></li>
        <li><a href="#skills"><i class="bi bi-file-earmark-text navicon"></i><span>Kỹ năng</span></a></li>
        <li><a href="#experience"><i class="bi bi-briefcase navicon"></i><span>Kinh nghiệm</span></a></li>
        <li><a href="#hobbies"><i class="bi bi-heart navicon"></i><span>Sở thích</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Liên hệ</span></a></li>
      </ul>
    </nav>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">
      <img src="/assets/img/bg.png" alt="">
      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>Nguyễn Đăng Thịnh</h2>
            <p>Tôi là 1 <span class="typed" data-typed-items="Sinh viên, Nhà thiết kế, Lập trình viên">Sinh Viên</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="https://www.facebook.com/ngdgth/"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/ndt.0_0/"><i class="bi bi-instagram"></i></a>
              <a href="https://github.com/ThinhSoto"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Giới thiệu</h2>
        <p>Tôi hướng đến trở thành một full-stack developer với thế mạnh về thiết kế giao diện web bằng HTML và CSS</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="/assets/img/avt.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Sinh viên ngành Công Nghệ Thông Tin</h2>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ngày sinh:</strong> <span>11/10/2005</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Điện thoại:</strong> <span>+84 708 754 527</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>thinhnd0190@ut.edu.vn</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Thành phố:</strong> <span>Hồ Chí Minh, Việt Nam</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Tuổi:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Bằng cấp:</strong> <span>Cấp 3 - Đang học đại học</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              Tôi đang theo học Full-stack Development tại ĐH Giao thông Vận tải TP. HCM, với niềm yêu thích đặc biệt dành cho thiết kế giao diện web bằng HTML và CSS. Tôi luôn tìm cách tạo ra trải nghiệm người dùng mượt mà và thẩm mỹ.
            </p>
          </div>
        </div>
      </div>
    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Kỹ năng</h2>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row skills-content skills-animation">
          <div class="progress"><span class="skill"><span>HTML</span> <i class="val">100%</i></span>
            <div class="progress-bar-wrap"><div class="progress-bar" role="progressbar" aria-valuenow="100"></div></div>
          </div>
          <div class="progress"><span class="skill"><span>CSS</span> <i class="val">90%</i></span>
            <div class="progress-bar-wrap"><div class="progress-bar" role="progressbar" aria-valuenow="90"></div></div>
          </div>
          <div class="progress"><span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
            <div class="progress-bar-wrap"><div class="progress-bar" role="progressbar" aria-valuenow="75"></div></div>
          </div>
          <div class="progress"><span class="skill"><span>PHP</span> <i class="val">80%</i></span>
            <div class="progress-bar-wrap"><div class="progress-bar" role="progressbar" aria-valuenow="80"></div></div>
          </div>
          <div class="progress"><span class="skill"><span>Bootstrap</span> <i class="val">90%</i></span>
            <div class="progress-bar-wrap"><div class="progress-bar" role="progressbar" aria-valuenow="90"></div></div>
          </div>
          <div class="progress"><span class="skill"><span>Photoshop</span> <i class="val">55%</i></span>
            <div class="progress-bar-wrap"><div class="progress-bar" role="progressbar" aria-valuenow="55"></div></div>
          </div>
        </div>
      </div>
    </section><!-- /Skills Section -->

    <!-- Experience Section -->
    <section id="experience" class="experience section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Kinh nghiệm</h2>
        <p>Một số dự án nhỏ tôi đã thực hiện, tập trung vào thiết kế giao diện web bằng HTML và CSS trong quá trình học tập và thực hành.</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <ul>
          <li><strong>Landing Page Giới thiệu:</strong> Thiết kế bố cục hiện đại bằng HTML/CSS, responsive trên mọi thiết bị.</li>
          <li><strong>Website đặt xe liên tỉnh:</strong> Xây dựng giao diện người dùng trực quan với HTML, CSS và JavaScript.</li>
          <li><strong>Portfolio cá nhân:</strong> Trang web giới thiệu bản thân, sử dụng Flexbox và Bootstrap để tối ưu hiển thị.</li>
        </ul>
      </div>
    </section><!-- /Experience Section -->

    <!-- Hobbies Section -->
    <section id="hobbies" class="hobbies section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Sở thích</h2>
        <p>Dưới đây là một số sở thích của tôi mà tôi thích trong thời gian rảnh.</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 justify-content-left">
          <div class="col-lg-8 content">
            <ul>
              <li>Xem phim, đọc sách</li>
              <li>Yêu thích khám phá công nghệ mới và tham gia các dự án mã nguồn mở</li>
              <li>Đi cafe, công viên</li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- /Hobbies Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Liên hệ</h2>
        <p>Nếu cần thêm thông tin hay trao đổi với tôi xin vui lòng liên hệ tại</p>
      </div>
      <div class="container" data-aos="fade" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Địa chỉ</h3>
                <p>70 Đ. Tô Ký, Tân Chánh Hiệp, Quận 12, Hồ Chí Minh, Việt Nam</p>
              </div>
            </div>
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Điện thoại</h3>
                <p>+84 708 754 527</p>
              </div>
            </div>
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email</h3>
                <p>thinhnd0190@ut.edu.vn</p>
              </div>
            </div>
          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">
                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="col-md-6">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                </div>
                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                </div>
                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>
                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                  <button type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-7 d-flex justify-content-center">
            <div class="map-embed">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.287216346276!2d106.6155376104759!3d10.865745489243867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752b2a11844fb9%3A0xbed3d5f0a6d6e0fe!2zVHLGsOG7nW5nIMSQ4bqhaSBI4buNYyBHaWFvIFRow7RuZyBW4bqtbiBU4bqjaSBUaMOgbmggUGjhu5EgSOG7kyBDaMOtIE1pbmggKFVUSCkgLSBDxqEgc-G7nyAz!5e0!3m2!1svi!2s!4v1750239019054!5m2!1svi!2s" width="600" height="345" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <h3 class="sitename">Nguyễn Đăng Thịnh</h3>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.facebook.com/ngdgth/"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/ndt.0_0/"><i class="bi bi-instagram"></i></a>
        <a href="https://github.com/ThinhSoto"><i class="bi bi-github"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Nguyễn Đăng Thịnh</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          Designed by Nguyễn Đăng Thịnh
        </div>
      </div>
    </div>
  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- JS Vendor -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>


</html>
